# Start
#   docker compose -f cli-compose.yml up
# View specific containers
#   docker attach tryspace-comp-demo-cli
#   docker attach tryspace-comp-demo-sim
#   docker attach tryspace-sim
services:
  tryspace-sim:
    image: tryspace-sim:latest
    container_name: tryspace-sim
    networks:
      - tryspace-net
    restart: unless-stopped
    stdin_open: true
    tty: true

  tryspace-comp-demo-sim:
    image: tryspace-comp-demo-sim:latest
    container_name: tryspace-comp-demo-sim
    networks:
      - tryspace-net
    restart: unless-stopped
    depends_on:
      - tryspace-sim

  tryspace-comp-demo-cli:
    image: tryspace-comp-demo-cli:latest
    container_name: tryspace-comp-demo-cli
    networks:
      - tryspace-net
    restart: unless-stopped
    stdin_open: true
    tty: true
    depends_on:
      - tryspace-sim
      - tryspace-comp-demo-sim

networks:
  tryspace-net:
    driver: bridge
